# CAVEATS
# - not great for local dev if static files are constantly updated
server {
    server_name error_scarer.* error_scarer-dev.* error_scarer-stage.*;

    access_log /var/log/nginx/error_scarer.log upstream;

    # Here we tell nginx how to find the real client IP address behind the ELB,
    # while only trusting the header from connections within the ELB's subnet.
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   172.19.0.0/16;

    error_page 400 /static/400.html;
    error_page 401 403 /static/403.html;
    error_page 404 405 /static/404.html;
    error_page 500 501 502 503 /static/50x.html;

    gzip_min_length 1000;
    gzip_disable    "MSIE [1-6]\.";
    gzip_types      application/x-javascript text/css text/xml application/jsonp application/json text/plain;

    location /static {
        root /buzzfeed/local/error_scarer;
    }

    location /favicon.ico {
        keepalive_timeout 10;
        expires 7d;
        access_log /var/log/nginx/static.log;
        root /buzzfeed/local/error_scarer/static;
    }

    location /robots.txt {
        expires 1d;
        access_log /var/log/nginx/static.log;
        root /buzzfeed/local/error_scarer/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://error_scarer;
        proxy_connect_timeout 10;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        charset utf-8;
        keepalive_timeout 10;
        proxy_intercept_errors on;
    }
}
